your_jail_name {
  host.hostname = your_jail_name;
  mount.fstab = /path/to/your_jail_name/fstab;
  path = /path/to/your_jail_name/root;

  exec.start = "/usr/sbin/daemon -r -o /var/log/output.log -p /var/run/your_app.pid -P /var/run/daemon.pid /bin/your_app start --port 8080"
  exec.stop = "/usr/sbin/kill `cat /var/run/daemon.pid`"

  ip4.addr = "10.0.0.1"
}